<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\DLL\NewLife.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sky.Common">
      <HintPath>..\DLL\Sky.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sky.Gallery">
      <HintPath>..\DLL\Sky.Gallery.dll</HintPath>
    </Reference>
    <Reference Include="Sky.KwMusicAnalysis">
      <HintPath>..\DLL\Sky.KwMusicAnalysis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="XCode">
      <HintPath>..\DLL\XCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
