# HelloCore

./: .gitignore  README.md
Sky.SixSixSix.Web/Sky.HelloCore.Web/: Program.cs  Startup.cs
Sky.SixSixSix.Web/Sky.HelloCore.Web/Controllers/: HomeController.cs
Sky.SixSixSix.Web/Sky.HelloCore.Web/Properties/: launchSettings.json
Sky.SixSixSix.Web/Sky.HelloCore.Web/Views/Shared/: _Layout.cshtml
Src/: Sky.SixSixSix.Web.sln
Src/DLL/: NewLife.Core.XML  Sky.Gallery.deps.json  Sky.KwMusicAnalysis.deps.json
Src/Sky.HelloCore.Web/: Sky.HelloCore.Web.csproj
Src/Sky.HelloCore.Web/Common/: CEntrypt.cs
Src/Sky.HelloCore.Web/Controllers/: HomeController.cs
Src/Sky.HelloCore.Web/Models/: ErrorViewModel.cs  Pager.cs
Src/Sky.HelloCore.Web/Views/: _ViewImports.cshtml
Src/Sky.HelloCore.Web/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Music.cshtml
Src/Sky.HelloCore.Web/Views/Shared/: _Layout.cshtml
Src/Sky.HelloCore.Web/wwwroot/css/: style.css
